# HiScoreTracker

./: HiscoreTracker.csproj  HiscoreTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  OSRSController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201220182122_InitialCreate.Designer.cs  20201220182122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/OSRS/: Track.cshtml
Views/Shared/: _Layout.cshtml
